# this is the messages.py we will be referencing

WAITING_MESSAGE = "Waiting 10 seconds."
ACTIONS_AFTER_END_GAME_MESSAGE = "Actions after end of game: {actions}"
LOBBY_DETECTED_MESSAGE = "Lobby detected, resuming normal operation."
CANNOT_FIND_BATTLE_BUTTON_MESSAGE = "Can't find Battle button, force game restart."
NEW_SCREEN_STATE_MESSAGE = "New screen state: {new_screen}"
MAIN_MENU_MESSAGE = "In the main menu. Waiting for 1 second."
NO_ACTIONS_AVAILABLE_MESSAGE = "No actions available. Waiting for 1 second."
THANK_YOU_MESSAGE = "Thanks for using CRBAB, see you next time!"
PLAYING_ACTION_MESSAGE = "Playing {action}"
ERROR_GETTING_SCREEN_SIZE_MESSAGE = "Error getting screen size: {e}"
DEVICE_CONNECTION_ERROR_MESSAGE = "Exiting due to device connection error."
SCREENSHOT_SUCCESS_MESSAGE = "Screenshot captured successfully."
ADB_COMMAND_FAILED_MESSAGE = "ADB command failed: {e}"
EMULATOR_PROPERTIES_MESSAGE = "The emulator does not have the correct properties."
CURRENT_RESOLUTION_MESSAGE = "Current resolution: {resolution}"
CURRENT_DENSITY_MESSAGE = "Current density: {density}"
